{
  "mode": "development",
  "development": {
    "API_BASE_URL": "http://localhost:5020",
    "OTHER_CONFIG": "defaultDevValue"
  },
  "production": {
    "API_BASE_URL": "http://localhost:5020/",
    "OTHER_CONFIG": "defaultProdValue"
  },
  "test": {
    "API_BASE_URL": "http://localhost:5020/",
    "OTHER_CONFIG": "defaultTestValue"
  }
}